org.gradle.jvmargs=-Xmx1G

minecraft_version=1.12.2
supported_minecraft_versions=1.12.x

mcp_version=39-1.12

fabric_loader_version=0.16.14

fabric_version=1.12.0+1.12.2
forge_version=14.23.5.2859

ornithe_osl_version = 0.16.3

mod_id = brigo
mod_version = 1.1.0
archives_base_name = brigo